# testAuto

./: pom.xml
src/test/java/: Exploratory_Test_Charter_Adjust  Test_Runner.java  testng.xml
src/test/java/API_Tests/: GetPet.feature  PostNewPet.feature
src/test/java/Pages/: SearchResultWikiPage.java  WikiBasePage.java  WikiSearchPage.java
src/test/java/Web_Tests/: WikiSearchTest.java
src/test/java/base/: TestBase.java
src/test/java/config/: config.properties
